;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "S8050"
   (description "NPN Silicon Transistors")
   (family "TRX")
   (package "S8050")
   (attribute "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-316/603661.pdf")
   (attribute "Geometry.Height" "4.7mm")
   (attribute "Manufacturer_Name" "Micro Commercial Components (MCC)")
   (attribute "Manufacturer_Part_Number" "S8050")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "S8050")
    (pin "B" 2 PS)
    (pin "E" 1 PS)
    (pin "C" 3 PS)
   )
  )
  (symbol "S8050"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (circle (pt 400 150) (pt 300 -150))
   )
   (graphic
    (stroke 20)
    (path (pt 300 100) (pt 300 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 300 50) (pt 400 150))
   )
   (graphic
    (stroke 10)
    (path (pt 300 -50) (pt 400 -150))
   )
   (graphic
    (stroke 10)
    (path (pt 400 -150) (pt 400 -200))
   )
   (graphic
    (stroke 10)
    (path (pt 400 150) (pt 400 200))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 330 -100) (pt 350 -80) (pt 370 -120) (pt 330 -100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -20) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 20) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 400 -300) (rot 90) (mir 0) (visible true))
    (name (pt 0 -20) (rot 90) (just TOP RIGHT) (visible false))
    (number (pt 0 20) (rot 90) (just TOP LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 400 300) (rot 90) (mir X) (visible true))
    (name (pt 0 -20) (rot 90) (just TOP RIGHT) (visible false))
    (number (pt 0 20) (rot 90) (just TOP LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "S8050"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.016 3.288)
      (pt 4.56 3.288)
      (pt 4.56 -2.267)
      (pt -2.016 -2.267)
      (pt -2.016 3.288))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.016 0)
      (arc (pt -1.016 0.000) (pt -1.016 -2.288) (pt 3.560 2.288) (start -180.0) (sweep 180.0))
      (pt 3.56 0)
      (pt 3.56 -1.267)
      (pt -1.016 -1.267)
      (pt -1.016 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.7 0)
      (arc (pt -1.700 0.000) (pt -1.700 -0.050) (pt -1.600 0.050) (start 180.0) (sweep -180.0))
      (pt -1.6 0)
      (arc (pt -1.600 0.000) (pt -1.700 -0.050) (pt -1.600 0.050) (start 180.0) (sweep .0))
      (pt -1.7 0)
      (arc (pt -1.700 0.000) (pt -1.700 -0.050) (pt -1.600 0.050) (start 180.0) (sweep -180.0))
      (pt -1.6 0))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 1.272 1.267) (padstack 0))
   (leg 3 (pt 2.544 0.000) (padstack 0))
   (padstack 0
    (hole 0.94)
    (plated true)
    (pad (layer TCOP) (round 1.462))
    (pad (layer INNER) (round 1.462))
    (pad (layer BCOP) (round 1.462))
   )
   (model "S8050.stp"
    (euler 0 0 0)
    (offset 1.2699999809265137 -0.009999999776482582 0.1899999976158142)
   )
  )
 )
)
